*
*	Configuration file for HUJI-NJE program
*

NAME		FINFILES
IPADDRESS	128.214.248.6
QUEUE		/var/spool/bitnet
*CMDMAILBOX	F /var/spool/bitnet/.cmdfifo
*CMDMAILBOX	S /var/spool/bitnet/.cmdsocket
CMDMAILBOX	U 127.0.0.1 175
LOG		/var/log/bitnet.log
RSCSACCT	/var/log/bitnet.acct
* this table is a binary file.
TABLE		/usr/local/funetnje/finfiles.routes
INFORM		MEA@FINFILES
FILEEXITS	/usr/local/funetnje/file-exit.cf
MSGEXITS	/usr/local/funetnje/msg-exit.cf
DEFFORM		STANDARD
LLEVEL		2
*DEFAULT-ROUTE	FINHUTC

LINE 0 FIPORT
 TYPE		UNIX_TCP
 BUFSIZE	4096
 TIMEOUT	3
 IPPORT		500
* TCPNAME	fiport.funet.fi
 TCPNAME	128.214.109.150
 TCP-SIZE	8192
 MAX-STREAMS	7

